Repository: baskramp-lab/gong
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hu, id, it, ms, nb, nl, pl, pt_br, ro, sk, sv, tr

source: Include unaccepted meetings
cs: Zahrnout nepřijaté schůzky
da: Medtag ikke-accepterede møder
de: Nicht zugesagte Meetings einbeziehen
es: Incluir reuniones no aceptadas
fi: Näytä myös hyväksymättömät palaverit
fr: Inclure les réunions non acceptées
hu: Nem elfogadott értekezletek is
id: Sertakan rapat yang belum diterima
it: Includi riunioni non accettate
ms: Sertakan mesyuarat yang belum diterima
nb: Ta med ikke-godtatte møter
nl: Ook niet-geaccepteerde meetings
pl: Uwzględniaj niezaakceptowane spotkania
pt_br: Incluir reuniões não aceitas
ro: Include ședințele neacceptate
sk: Zahrnúť neprijaté stretnutia
sv: Inkludera ej accepterade möten
tr: Kabul edilmemiş toplantıları dahil et

source: Set iCal URL…
cs: Nastavit URL iCal…
da: Angiv iCal-URL…
de: iCal-URL festlegen…
es: Configurar URL de iCal…
fi: Aseta iCal-URL…
fr: Définir l’URL iCal…
hu: iCal URL beállítása…
id: Atur URL iCal…
it: Imposta URL iCal…
ms: Tetapkan URL iCal…
nb: Angi iCal-URL…
nl: iCal-URL instellen…
pl: Ustaw adres URL iCal…
pt_br: Definir URL iCal…
ro: Setează URL-ul iCal…
sk: Nastaviť URL iCal…
sv: Ange iCal-URL…
tr: iCal URL'sini ayarla…

source: Start at login
cs: Spouštět po přihlášení
da: Start ved login
de: Beim Anmelden starten
es: Abrir al iniciar sesión
fi: Käynnistä kirjautuessa
fr: Ouvrir à la connexion
hu: Indítás bejelentkezéskor
id: Mulai saat login
it: Apri al login
ms: Mula semasa log masuk
nb: Start ved pålogging
nl: Start bij inloggen
pl: Uruchamiaj przy logowaniu
pt_br: Abrir ao iniciar sessão
ro: Pornește la autentificare
sk: Spúšťať po prihlásení
sv: Starta vid inloggning
tr: Girişte başlat

source: Quit
cs: Ukončit
da: Afslut
de: Beenden
es: Salir
fi: Lopeta
fr: Quitter
hu: Kilépés
id: Keluar
it: Esci
ms: Keluar
nb: Avslutt
nl: Stop
pl: Zakończ
pt_br: Sair
ro: Ieși
sk: Ukončiť
sv: Avsluta
tr: Çık

source: Not refreshed yet
cs: Zatím neobnoveno
da: Ikke opdateret endnu
de: Noch nicht aktualisiert
es: Aún no actualizado
fi: Ei vielä päivitetty
fr: Pas encore actualisé
hu: Még nincs frissítve
id: Belum diperbarui
it: Non ancora aggiornato
ms: Belum dimuat semula
nb: Ikke oppdatert ennå
nl: Nog niet ververst
pl: Jeszcze nie odświeżono
pt_br: Ainda não atualizado
ro: Nereîmprospătat încă
sk: Zatiaľ neobnovené
sv: Inte uppdaterad än
tr: Henüz yenilenmedi

source: Resume (paused until %@)
cs: Pokračovat (pozastaveno do %@)
da: Genoptag (sat på pause til %@)
de: Fortsetzen (pausiert bis %@)
es: Reanudar (en pausa hasta las %@)
fi: Jatka (keskeytetty klo %@ asti)
fr: Reprendre (en pause jusqu’à %@)
hu: Folytatás (szüneteltetve eddig: %@)
id: Lanjutkan (dijeda hingga %@)
it: Riprendi (in pausa fino alle %@)
ms: Sambung semula (dijeda hingga %@)
nb: Gjenoppta (pauset til %@)
nl: Hervat (gepauzeerd tot %@)
pl: Wznów (wstrzymano do %@)
pt_br: Retomar (pausado até %@)
ro: Reia (pauză până la %@)
sk: Pokračovať (pozastavené do %@)
sv: Återuppta (pausad till %@)
tr: Sürdür (%@ saatine kadar duraklatıldı)

source: Edit
cs: Úpravy
da: Rediger
de: Bearbeiten
es: Edición
fi: Muokkaa
fr: Édition
hu: Szerkesztés
it: Composizione
nb: Rediger
nl: Wijzig
pl: Edycja
pt_br: Editar
ro: Editare
sk: Upraviť
sv: Redigera
tr: Düzen

source: Cut
cs: Vyjmout
da: Klip
de: Ausschneiden
es: Cortar
fi: Leikkaa
fr: Couper
hu: Kivágás
id: Potong
it: Taglia
ms: Potong
nb: Klipp ut
nl: Knip
pl: Wytnij
pt_br: Recortar
ro: Decupează
sk: Vystrihnúť
sv: Klipp ut
tr: Kes

source: Copy
cs: Kopírovat
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
hu: Másolás
id: Salin
it: Copia
ms: Salin
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ro: Copiază
sk: Kopírovať
sv: Kopiera
tr: Kopyala

source: Paste
cs: Vložit
da: Indsæt
de: Einsetzen
es: Pegar
fi: Sijoita
fr: Coller
hu: Beillesztés
id: Tempel
it: Incolla
ms: Tampal
nb: Lim inn
nl: Plak
pl: Wklej
pt_br: Colar
ro: Lipește
sk: Vložiť
sv: Klistra in
tr: Yapıştır

source: Select All
cs: Vybrat vše
da: Vælg alt
de: Alles auswählen
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hu: Az összes kijelölése
id: Pilih Semua
it: Seleziona tutto
ms: Pilih Semua
nb: Marker alt
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar Tudo
ro: Selectează tot
sk: Vybrať všetko
sv: Markera alla
tr: Tümünü Seç

source: The server answered with status %d. Check that the URL is still valid (Google may have reset the secret address).
cs: Server odpověděl stavovým kódem %d. Zkontrolujte, zda je URL stále platná (Google mohl tajnou adresu resetovat).
da: Serveren svarede med status %d. Tjek, at URL'en stadig er gyldig (Google kan have nulstillet den hemmelige adresse).
de: Der Server antwortete mit Status %d. Prüfe, ob die URL noch gültig ist (Google hat die Privatadresse eventuell zurückgesetzt).
es: El servidor respondió con el estado %d. Comprueba que la URL siga siendo válida (puede que Google haya restablecido la dirección secreta).
fi: Palvelin vastasi tilakoodilla %d. Tarkista, että URL on yhä voimassa (Google on ehkä nollannut salaisen osoitteen).
fr: Le serveur a répondu avec le statut %d. Vérifiez que l’URL est toujours valide (Google a peut-être réinitialisé l’adresse secrète).
hu: A szerver %d állapotkóddal válaszolt. Ellenőrizd, hogy az URL még érvényes-e (a Google visszaállíthatta a titkos címet).
id: Server merespons dengan status %d. Periksa apakah URL masih valid (Google mungkin telah mereset alamat rahasia).
it: Il server ha risposto con lo stato %d. Verifica che l’URL sia ancora valido (Google potrebbe aver reimpostato l’indirizzo segreto).
ms: Pelayan menjawab dengan status %d. Semak sama ada URL masih sah (Google mungkin telah menetapkan semula alamat rahsia).
nb: Serveren svarte med status %d. Sjekk at URL-en fortsatt er gyldig (Google kan ha tilbakestilt den hemmelige adressen).
nl: De server antwoordde met status %d. Controleer of de URL nog geldig is (Google kan het geheime adres gereset hebben).
pl: Serwer odpowiedział kodem %d. Sprawdź, czy adres URL jest nadal ważny (Google mógł zresetować tajny adres).
pt_br: O servidor respondeu com o status %d. Verifique se a URL ainda é válida (o Google pode ter redefinido o endereço secreto).
ro: Serverul a răspuns cu statusul %d. Verifică dacă URL-ul mai este valid (e posibil ca Google să fi resetat adresa secretă).
sk: Server odpovedal stavovým kódom %d. Skontrolujte, či je URL stále platná (Google mohol tajnú adresu resetovať).
sv: Servern svarade med status %d. Kontrollera att URL:en fortfarande är giltig (Google kan ha återställt den hemliga adressen).
tr: Sunucu %d durum koduyla yanıt verdi. URL'nin hâlâ geçerli olduğunu kontrol edin (Google gizli adresi sıfırlamış olabilir).

source: This address is not a calendar (no VCALENDAR). Paste the "Secret address in iCal format", not the regular calendar link.
cs: Tato adresa není kalendář (chybí VCALENDAR). Vložte "Tajná adresa ve formátu iCal", ne běžný odkaz na kalendář.
da: Denne adresse er ikke en kalender (ingen VCALENDAR). Indsæt "Hemmelig adresse i iCal-format", ikke det almindelige kalenderlink.
de: Diese Adresse ist kein Kalender (kein VCALENDAR). Füge die "Privatadresse im iCal-Format" ein, nicht den normalen Kalenderlink.
es: Esta dirección no es un calendario (no hay VCALENDAR). Pega la "Dirección secreta en formato iCal", no el enlace normal del calendario.
fi: Tämä osoite ei ole kalenteri (ei VCALENDAR-tietoja). Liitä "Salainen osoite iCal-muodossa", älä tavallista kalenterilinkkiä.
fr: Cette adresse n’est pas un agenda (pas de VCALENDAR). Collez l’"Adresse secrète au format iCal", pas le lien habituel de l’agenda.
hu: Ez a cím nem naptár (nincs VCALENDAR). A "Titkos cím iCal formátumban" címet illeszd be, ne a szokásos naptárlinket.
id: Alamat ini bukan kalender (tidak ada VCALENDAR). Tempel "Alamat rahasia dalam format iCal", bukan tautan kalender biasa.
it: Questo indirizzo non è un calendario (nessun VCALENDAR). Incolla l’"Indirizzo segreto in formato iCal", non il normale link del calendario.
ms: Alamat ini bukan kalendar (tiada VCALENDAR). Tampal "Alamat rahsia dalam format iCal", bukan pautan kalendar biasa.
nb: Denne adressen er ikke en kalender (ingen VCALENDAR). Lim inn "Hemmelig adresse i iCal-format", ikke den vanlige kalenderlenken.
nl: Dit adres levert geen agenda op (geen VCALENDAR). Plak het "Geheime adres in iCal-indeling", niet de gewone agenda-link.
pl: Ten adres nie jest kalendarzem (brak VCALENDAR). Wklej "Tajny adres w formacie iCal", a nie zwykły link do kalendarza.
pt_br: Este endereço não é uma agenda (sem VCALENDAR). Cole o "Endereço secreto no formato iCal", não o link normal da agenda.
ro: Această adresă nu este un calendar (lipsește VCALENDAR). Lipește "Adresa secretă în format iCal", nu linkul obișnuit al calendarului.
sk: Táto adresa nie je kalendár (chýba VCALENDAR). Vložte "Tajná adresa vo formáte iCal", nie bežný odkaz na kalendár.
sv: Den här adressen är inte en kalender (ingen VCALENDAR). Klistra in "Hemlig adress i iCal-format", inte den vanliga kalenderlänken.
tr: Bu adres bir takvim değil (VCALENDAR yok). Normal takvim bağlantısını değil, "iCal biçimindeki gizli adres"i yapıştırın.

source: starts at %1$@ — in %2$d min
cs: začíná v %1$@ — za %2$d min
da: starter kl. %1$@ — om %2$d min
de: beginnt um %1$@ — in %2$d Min.
es: empieza a las %1$@ — en %2$d min
fi: alkaa klo %1$@ — %2$d min päästä
fr: commence à %1$@ — dans %2$d min
hu: kezdés: %1$@ — %2$d perc múlva
id: dimulai pukul %1$@ — dalam %2$d mnt
it: inizia alle %1$@ — tra %2$d min
ms: bermula pada %1$@ — dalam %2$d min
nb: starter kl. %1$@ — om %2$d min
nl: begint om %1$@ — over %2$d min
pl: zaczyna się o %1$@ — za %2$d min
pt_br: começa às %1$@ — em %2$d min
ro: începe la %1$@ — în %2$d min
sk: začína o %1$@ — o %2$d min
sv: börjar kl. %1$@ — om %2$d min
tr: %1$@ saatinde başlıyor — %2$d dk sonra

source: starts at %@ — in less than 1 min
cs: začíná v %@ — za méně než 1 min
da: starter kl. %@ — om under 1 min
de: beginnt um %@ — in weniger als 1 Min.
es: empieza a las %@ — en menos de 1 min
fi: alkaa klo %@ — alle 1 min päästä
fr: commence à %@ — dans moins d’1 min
hu: kezdés: %@ — kevesebb mint 1 perc múlva
id: dimulai pukul %@ — kurang dari 1 mnt lagi
it: inizia alle %@ — tra meno di 1 min
ms: bermula pada %@ — dalam kurang 1 min
nb: starter kl. %@ — om under 1 min
nl: begint om %@ — over minder dan 1 min
pl: zaczyna się o %@ — za mniej niż 1 min
pt_br: começa às %@ — em menos de 1 min
ro: începe la %@ — în mai puțin de 1 min
sk: začína o %@ — o menej ako 1 min
sv: börjar kl. %@ — om mindre än 1 min
tr: %@ saatinde başlıyor — 1 dk'dan kısa sürede

source: started %1$d min ago — %2$@
cs: začala před %1$d min — %2$@
da: startede for %1$d min siden — %2$@
de: hat vor %1$d Min. begonnen — %2$@
es: empezó hace %1$d min — %2$@
fi: alkoi %1$d min sitten — %2$@
fr: a commencé il y a %1$d min — %2$@
hu: %1$d perce kezdődött — %2$@
id: dimulai %1$d mnt yang lalu — %2$@
it: iniziata %1$d min fa — %2$@
ms: bermula %1$d min lalu — %2$@
nb: startet for %1$d min siden — %2$@
nl: begon %1$d min geleden — %2$@
pl: zaczęło się %1$d min temu — %2$@
pt_br: começou há %1$d min — %2$@
ro: a început acum %1$d min — %2$@
sk: začalo pred %1$d min — %2$@
sv: började för %1$d min sedan — %2$@
tr: %1$d dk önce başladı — %2$@

source: starting now — %@
cs: začíná teď — %@
da: starter nu — %@
de: beginnt jetzt — %@
es: empieza ahora — %@
fi: alkaa nyt — %@
fr: commence maintenant — %@
hu: most kezdődik — %@
id: dimulai sekarang — %@
it: inizia ora — %@
ms: bermula sekarang — %@
nb: starter nå — %@
nl: begint nu — %@
pl: zaczyna się teraz — %@
pt_br: começando agora — %@
ro: începe acum — %@
sk: začína teraz — %@
sv: börjar nu — %@
tr: şimdi başlıyor — %@

source: GAME OVER
cs: KONEC HRY
hu: JÁTÉK VÉGE
pl: KONIEC GRY
pt_br: FIM DE JOGO
ro: JOC TERMINAT
sk: KONIEC HRY
tr: OYUN BİTTİ

source: BETTER LUCK NEXT MEETING
cs: VÍC ŠTĚSTÍ NA PŘÍŠTÍ SCHŮZCE
da: BEDRE HELD VED NÆSTE MØDE
de: MEHR GLÜCK BEIM NÄCHSTEN MEETING
es: MÁS SUERTE EN LA PRÓXIMA REUNIÓN
fi: ONNEA SEURAAVAAN PALAVERIIN
fr: PLUS DE CHANCE LA PROCHAINE FOIS
hu: TÖBB SZERENCSÉT LEGKÖZELEBB
id: COBA LAGI DI RAPAT BERIKUTNYA
it: ANDRÀ MEGLIO ALLA PROSSIMA
ms: CUBA LAGI PADA MESYUARAT BERIKUT
nb: BEDRE LYKKE NESTE MØTE
nl: VOLGENDE MEETING BETER
pl: POWODZENIA NA NASTĘPNYM SPOTKANIU
pt_br: MAIS SORTE NA PRÓXIMA REUNIÃO
ro: MULT NOROC LA URMĂTOAREA ȘEDINȚĂ
sk: VIAC ŠŤASTIA NA ĎALŠOM STRETNUTÍ
sv: BÄTTRE LYCKA NÄSTA MÖTE
tr: SONRAKİ TOPLANTIDA BOL ŞANS

source: NEW HIGH SCORE! %d
cs: NOVÝ REKORD! %d
da: NY REKORD! %d
de: NEUER REKORD! %d
es: NUEVO RÉCORD! %d
fi: UUSI ENNÄTYS! %d
fr: NOUVEAU RECORD ! %d
hu: ÚJ REKORD! %d
id: REKOR BARU! %d
it: NUOVO RECORD! %d
ms: REKOD BAHARU! %d
nb: NY REKORD! %d
nl: NIEUWE HIGHSCORE! %d
pl: NOWY REKORD! %d
pt_br: NOVO RECORDE! %d
ro: RECORD NOU! %d
sk: NOVÝ REKORD! %d
sv: NYTT REKORD! %d
tr: YENİ REKOR! %d

source: SCORE %1$d HI %2$d
cs: SKÓRE %1$d REKORD %2$d
da: POINT %1$d REKORD %2$d
de: PUNKTE %1$d HI %2$d
es: PUNTOS %1$d MÁX %2$d
fi: PISTEET %1$d ENNÄTYS %2$d
fr: SCORE %1$d MAX %2$d
hu: PONT %1$d REKORD %2$d
id: SKOR %1$d HI %2$d
it: PUNTI %1$d REC %2$d
ms: SKOR %1$d HI %2$d
nb: POENG %1$d REKORD %2$d
pl: WYNIK %1$d REKORD %2$d
pt_br: PONTOS %1$d REC %2$d
ro: SCOR %1$d REC %2$d
sk: SKÓRE %1$d REKORD %2$d
sv: POÄNG %1$d REKORD %2$d
tr: SKOR %1$d HI %2$d

source: SCORE %d
cs: SKÓRE %d
da: POINT %d
de: PUNKTE %d
es: PUNTOS %d
fi: PISTEET %d
hu: PONT %d
id: SKOR %d
it: PUNTI %d
ms: SKOR %d
nb: POENG %d
pl: WYNIK %d
pt_br: PONTOS %d
ro: SCOR %d
sk: SKÓRE %d
sv: POÄNG %d
tr: SKOR %d

source: HI %d
cs: REK. %d
da: REK %d
es: MÁX %d
fi: ENN %d
fr: MAX %d
hu: REK. %d
it: REC %d
nb: REK %d
pl: REK. %d
pt_br: REC %d
ro: REC %d
sk: REK. %d
sv: REK %d

source: ⚠︎ Notifications are off — Open Settings…
cs: ⚠︎ Oznámení jsou vypnutá — Otevřít Nastavení…
da: ⚠︎ Notifikationer er slået fra – Åbn Indstillinger…
de: ⚠︎ Mitteilungen sind aus – Einstellungen öffnen …
es: ⚠︎ Notificaciones desactivadas — Abrir Ajustes…
fi: ⚠︎ Ilmoitukset ovat pois päältä – Avaa asetukset…
fr: ⚠︎ Notifications désactivées — Ouvrir les réglages…
hu: ⚠︎ Az értesítések ki vannak kapcsolva – Beállítások megnyitása…
id: ⚠︎ Notifikasi nonaktif — Buka Pengaturan…
it: ⚠︎ Notifiche disattivate — Apri Impostazioni…
ms: ⚠︎ Pemberitahuan dimatikan — Buka Seting…
nb: ⚠︎ Varslinger er slått av – Åpne Innstillinger…
nl: ⚠︎ Meldingen staan uit — Instellingen openen…
pl: ⚠︎ Powiadomienia są wyłączone — Otwórz Ustawienia…
pt_br: ⚠︎ Notificações desativadas — Abrir Ajustes…
ro: ⚠︎ Notificările sunt dezactivate — Deschide Configurări…
sk: ⚠︎ Hlásenia sú vypnuté — Otvoriť Nastavenia…
sv: ⚠︎ Notiser är avstängda – Öppna Inställningar…
tr: ⚠︎ Bildirimler kapalı — Ayarlar’ı Aç…

source: Could not change Start at login
cs: Spouštění po přihlášení se nepodařilo změnit
da: Kunne ikke ændre Start ved login
de: „Beim Anmelden starten“ konnte nicht geändert werden
es: No se pudo cambiar el inicio al iniciar sesión
fi: Kirjautumisen yhteydessä käynnistämistä ei voitu muuttaa
fr: Impossible de modifier l’ouverture à la connexion
hu: Nem sikerült módosítani az indítást bejelentkezéskor
id: Tidak dapat mengubah Mulai saat masuk
it: Impossibile modificare l’avvio al login
ms: Tidak dapat menukar Mula semasa log masuk
nb: Kunne ikke endre Start ved pålogging
nl: Kon Start bij inloggen niet wijzigen
pl: Nie udało się zmienić uruchamiania przy logowaniu
pt_br: Não foi possível alterar Abrir ao iniciar sessão
ro: Nu s-a putut modifica pornirea la autentificare
sk: Spúšťanie po prihlásení sa nepodarilo zmeniť
sv: Det gick inte att ändra Starta vid inloggning
tr: Girişte başlatma değiştirilemedi
