Repository: baskramp-lab/gong
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, da, de, es, fi, fr, hu, id, it, ms, nb, nl, pl, pt_br, ro, sk, sv, tr

source: Next: %1$@ at %2$@
cs: Další: %1$@ v %2$@
da: Næste: %1$@ kl. %2$@
de: Nächstes: %1$@ um %2$@
es: Siguiente: %1$@ a las %2$@
fi: Seuraava: %1$@ klo %2$@
fr: Suivant : %1$@ à %2$@
hu: Következő: %1$@, %2$@
id: Berikutnya: %1$@ pukul %2$@
it: Prossimo: %1$@ alle %2$@
ms: Seterusnya: %1$@ pada %2$@
nb: Neste: %1$@ kl. %2$@
nl: Volgende: %1$@ om %2$@
pl: Następne: %1$@ o %2$@
pt_br: Próxima: %1$@ às %2$@
ro: Următoarea: %1$@ la %2$@
sk: Ďalšie: %1$@ o %2$@
sv: Nästa: %1$@ kl. %2$@
tr: Sıradaki: %1$@, saat %2$@

source: No meetings in the next 48 hours
cs: Žádné schůzky v příštích 48 hodinách
da: Ingen møder de næste 48 timer
de: Keine Meetings in den nächsten 48 Stunden
es: No hay reuniones en las próximas 48 horas
fi: Ei palavereja seuraavan 48 tunnin aikana
fr: Aucune réunion dans les prochaines 48 heures
hu: Nincs értekezlet a következő 48 órában
id: Tidak ada rapat dalam 48 jam ke depan
it: Nessuna riunione nelle prossime 48 ore
ms: Tiada mesyuarat dalam 48 jam akan datang
nb: Ingen møter de neste 48 timene
nl: Geen meetings de komende 48 uur
pl: Brak spotkań w ciągu najbliższych 48 godzin
pt_br: Nenhuma reunião nas próximas 48 horas
ro: Nicio ședință în următoarele 48 de ore
sk: Žiadne stretnutia v najbližších 48 hodinách
sv: Inga möten de närmaste 48 timmarna
tr: Önümüzdeki 48 saatte toplantı yok

source: No iCal URL set
cs: Není nastavena URL iCal
da: Ingen iCal-URL angivet
de: Keine iCal-URL festgelegt
es: No hay URL de iCal configurada
fi: iCal-URL:ää ei ole asetettu
fr: Aucune URL iCal définie
hu: Nincs beállítva iCal URL
id: URL iCal belum diatur
it: Nessun URL iCal impostato
ms: URL iCal belum ditetapkan
nb: Ingen iCal-URL angitt
nl: Geen iCal-URL ingesteld
pl: Nie ustawiono adresu URL iCal
pt_br: Nenhuma URL iCal definida
ro: Niciun URL iCal setat
sk: Nie je nastavená URL iCal
sv: Ingen iCal-URL angiven
tr: iCal URL'si ayarlanmadı

source: Last refreshed: %@
cs: Naposledy obnoveno: %@
da: Sidst opdateret: %@
de: Zuletzt aktualisiert: %@
es: Última actualización: %@
fi: Päivitetty viimeksi: %@
fr: Dernière actualisation : %@
hu: Utolsó frissítés: %@
id: Terakhir diperbarui: %@
it: Ultimo aggiornamento: %@
ms: Kali terakhir dimuat semula: %@
nb: Sist oppdatert: %@
nl: Laatst ververst: %@
pl: Ostatnie odświeżenie: %@
pt_br: Última atualização: %@
ro: Ultima reîmprospătare: %@
sk: Naposledy obnovené: %@
sv: Senast uppdaterad: %@
tr: Son yenileme: %@

source: +%d MORE — SEE YOUR CALENDAR
cs: +%d DALŠÍCH — VIZ KALENDÁŘ
da: +%d MERE — SE DIN KALENDER
de: +%d WEITERE — SIEHE KALENDER
es: +%d MÁS — CONSULTA TU CALENDARIO
fi: +%d LISÄÄ — KATSO KALENTERI
fr: +%d DE PLUS — VOIR VOTRE AGENDA
hu: +%d TOVÁBBI — NÉZD MEG A NAPTÁRT
id: +%d LAGI — LIHAT KALENDER ANDA
it: +%d ALTRE — VEDI IL TUO CALENDARIO
ms: +%d LAGI — LIHAT KALENDAR ANDA
nb: +%d TIL — SE KALENDEREN DIN
nl: +%d MEER — ZIE JE AGENDA
pl: +%d WIĘCEJ — ZOBACZ KALENDARZ
pt_br: +%d A MAIS — VEJA SUA AGENDA
ro: +%d ÎN PLUS — VEZI CALENDARUL
sk: +%d ĎALŠÍCH — POZRITE SI KALENDÁR
sv: +%d TILL — SE DIN KALENDER
tr: +%d DAHA — TAKVİMİNE BAK

source: SCORE %1$d · HI %2$d · NEXT TRY AT THE NEXT MEETING
cs: SKÓRE %1$d · REKORD %2$d · DALŠÍ POKUS NA PŘÍŠTÍ SCHŮZCE
da: POINT %1$d · REKORD %2$d · NYT FORSØG VED NÆSTE MØDE
de: PUNKTE %1$d · HI %2$d · NÄCHSTER VERSUCH BEIM NÄCHSTEN MEETING
es: PUNTOS %1$d · RÉCORD %2$d · PRÓXIMO INTENTO EN LA PRÓXIMA REUNIÓN
fi: PISTEET %1$d · ENNÄTYS %2$d · UUSI YRITYS SEURAAVASSA PALAVERISSA
fr: SCORE %1$d · RECORD %2$d · PROCHAIN ESSAI À LA PROCHAINE RÉUNION
hu: PONT %1$d · REKORD %2$d · ÚJ PRÓBA A KÖVETKEZŐ ÉRTEKEZLETEN
id: SKOR %1$d · REKOR %2$d · COBA LAGI DI RAPAT BERIKUTNYA
it: PUNTI %1$d · RECORD %2$d · PROSSIMO TENTATIVO ALLA PROSSIMA RIUNIONE
ms: SKOR %1$d · REKOD %2$d · CUBA LAGI PADA MESYUARAT SETERUSNYA
nb: POENG %1$d · REKORD %2$d · NYTT FORSØK PÅ NESTE MØTE
nl: SCORE %1$d · HI %2$d · VOLGENDE POGING BIJ DE VOLGENDE MEETING
pl: WYNIK %1$d · REKORD %2$d · KOLEJNA PRÓBA NA NASTĘPNYM SPOTKANIU
pt_br: PONTOS %1$d · RECORDE %2$d · TENTE DE NOVO NA PRÓXIMA REUNIÃO
ro: SCOR %1$d · RECORD %2$d · ÎNCEARCĂ DIN NOU LA URMĂTOAREA ȘEDINȚĂ
sk: SKÓRE %1$d · REKORD %2$d · ĎALŠÍ POKUS NA ĎALŠOM STRETNUTÍ
sv: POÄNG %1$d · REKORD %2$d · NYTT FÖRSÖK VID NÄSTA MÖTE
tr: SKOR %1$d · REKOR %2$d · SONRAKİ TOPLANTIDA TEKRAR DENE

source: JOIN MEET
cs: PŘIPOJIT K MEET
da: DELTAG I MEET
de: MEET BEITRETEN
es: UNIRSE A MEET
fi: LIITY MEETIIN
fr: REJOINDRE MEET
hu: MEET MEGNYITÁSA
id: GABUNG MEET
it: ENTRA IN MEET
ms: SERTAI MEET
nb: BLI MED I MEET
nl: NAAR MEET
pl: DOŁĄCZ DO MEET
pt_br: ENTRAR NO MEET
ro: INTRĂ ÎN MEET
sk: PRIPOJIŤ K MEET
sv: ANSLUT TILL MEET
tr: MEET'E KATIL

source: CALENDAR
cs: KALENDÁŘ
da: KALENDER
de: KALENDER
es: CALENDARIO
fi: KALENTERI
fr: AGENDA
hu: NAPTÁR
id: KALENDER
it: CALENDARIO
ms: KALENDAR
nb: KALENDER
nl: AGENDA
pl: KALENDARZ
pt_br: AGENDA
sk: KALENDÁR
sv: KALENDER
tr: TAKVİM

source: OPEN IN CALENDAR
cs: OTEVŘÍT KALENDÁŘ
da: ÅBN I KALENDER
de: IM KALENDER ÖFFNEN
es: ABRIR CALENDARIO
fi: AVAA KALENTERISSA
fr: OUVRIR L’AGENDA
hu: NAPTÁR MEGNYITÁSA
id: BUKA DI KALENDER
it: APRI CALENDARIO
ms: BUKA DI KALENDAR
nb: ÅPNE I KALENDER
nl: OPEN IN AGENDA
pl: POKAŻ W KALENDARZU
pt_br: ABRIR NA AGENDA
ro: VEZI ÎN CALENDAR
sk: OTVORIŤ KALENDÁR
sv: ÖPPNA I KALENDER
tr: TAKVİMDE AÇ

source: SNOOZE 2 MIN
cs: ODLOŽIT 2 MIN
da: UDSÆT 2 MIN
de: 2 MIN SCHLUMMERN
es: POSPONER 2 MIN
fi: TORKKU 2 MIN
fr: REPORTER 2 MIN
hu: HALASZTÁS 2 PERC
id: TUNDA 2 MNT
it: POSTICIPA 2 MIN
ms: TUNDA 2 MIN
nb: UTSETT 2 MIN
pl: ODŁÓŻ O 2 MIN
pt_br: ADIAR 2 MIN
ro: AMÂNĂ 2 MIN
sk: ODLOŽIŤ O 2 MIN
sv: SNOOZA 2 MIN
tr: 2 DK ERTELE

source: CLOSE
cs: ZAVŘÍT
da: LUK
de: SCHLIESSEN
es: CERRAR
fi: SULJE
fr: FERMER
hu: BEZÁRÁS
id: TUTUP
it: CHIUDI
ms: TUTUP
nb: LUKK
nl: SLUIT
pl: ZAMKNIJ
pt_br: FECHAR
ro: ÎNCHIDE
sk: ZAVRIEŤ
sv: STÄNG
tr: KAPAT

source: ALSO NOW
cs: TAKÉ TEĎ
da: OGSÅ NU
de: AUCH JETZT
es: TAMBIÉN AHORA
fi: MYÖS NYT
fr: AUSSI MAINTENANT
hu: SZINTÉN MOST
id: JUGA SEKARANG
it: ANCHE ORA
ms: JUGA SEKARANG
nb: OGSÅ NÅ
nl: OOK NU
pl: TEŻ TERAZ
pt_br: TAMBÉM AGORA
ro: TOT ACUM
sk: AJ TERAZ
sv: ÄVEN NU
tr: BU DA ŞİMDİ

source: JOIN
cs: PŘIPOJIT
da: DELTAG
de: BEITRETEN
es: UNIRSE
fi: LIITY
fr: REJOINDRE
hu: CSATLAKOZÁS
id: GABUNG
it: PARTECIPA
ms: SERTAI
nb: BLI MED
nl: DEELNEMEN
pl: DOŁĄCZ
pt_br: ENTRAR
ro: INTRĂ
sk: PRIPOJIŤ
sv: ANSLUT
tr: KATIL

source: LOOK AT YOUR MAIN SCREEN
cs: PODÍVEJTE SE NA HLAVNÍ OBRAZOVKU
da: KIG PÅ DIN HOVEDSKÆRM
de: SCHAU AUF DEINEN HAUPTBILDSCHIRM
es: MIRA TU PANTALLA PRINCIPAL
fi: KATSO PÄÄNÄYTTÖÄ
fr: REGARDEZ VOTRE ÉCRAN PRINCIPAL
hu: NÉZZ A FŐ KIJELZŐRE
id: LIHAT LAYAR UTAMA ANDA
it: GUARDA IL TUO SCHERMO PRINCIPALE
ms: LIHAT SKRIN UTAMA ANDA
nb: SE PÅ HOVEDSKJERMEN
nl: KIJK OP JE HOOFDSCHERM
pl: SPÓJRZ NA GŁÓWNY EKRAN
pt_br: OLHE PARA SUA TELA PRINCIPAL
ro: PRIVEȘTE ECRANUL PRINCIPAL
sk: POZRITE SA NA HLAVNÚ OBRAZOVKU
sv: TITTA PÅ DIN HUVUDSKÄRM
tr: ANA EKRANINA BAK

source: MEETING IN %d MIN
cs: SCHŮZKA ZA %d MIN
da: MØDE OM %d MIN
es: REUNIÓN EN %d MIN
fi: PALAVERI %d MIN PÄÄSTÄ
fr: RÉUNION DANS %d MIN
hu: ÉRTEKEZLET %d PERC MÚLVA
id: RAPAT DALAM %d MNT
it: RIUNIONE TRA %d MIN
ms: MESYUARAT DALAM %d MIN
nb: MØTE OM %d MIN
nl: MEETING OVER %d MIN
pl: SPOTKANIE ZA %d MIN
pt_br: REUNIÃO EM %d MIN
ro: ȘEDINȚĂ ÎN %d MIN
sk: STRETNUTIE O %d MIN
sv: MÖTE OM %d MIN
tr: %d DK İÇİNDE TOPLANTI

source: MEETING STARTING
cs: SCHŮZKA ZAČÍNÁ
da: MØDET STARTER
de: MEETING BEGINNT
es: LA REUNIÓN EMPIEZA
fi: PALAVERI ALKAA
fr: LA RÉUNION COMMENCE
hu: KEZDŐDIK AZ ÉRTEKEZLET
id: RAPAT DIMULAI
it: LA RIUNIONE INIZIA
ms: MESYUARAT BERMULA
nb: MØTET STARTER
nl: MEETING BEGINT
pl: SPOTKANIE SIĘ ZACZYNA
pt_br: REUNIÃO COMEÇANDO
ro: ȘEDINȚA ÎNCEPE
sk: STRETNUTIE ZAČÍNA
sv: MÖTET BÖRJAR
tr: TOPLANTI BAŞLIYOR

source: Ninja game: dodge and deflect the shurikens.
cs: Hra s nindžou: uhýbejte shurikenům a odrážejte je.
da: Ninjaspil: undvig og afvis shurikenerne.
de: Ninja-Spiel: Weiche den Shuriken aus und wehre sie ab.
es: Juego de ninja: esquiva y desvía los shurikens.
fi: Ninjapeli: väistä ja torju shurikenit.
fr: Jeu de ninja : esquivez et renvoyez les shurikens.
hu: Nindzsajáték: térj ki a shurikenek elől, és hárítsd őket.
id: Game ninja: hindari dan tangkis shuriken.
it: Gioco ninja: schiva e respingi gli shuriken.
ms: Permainan ninja: elak dan tangkis shuriken.
nb: Ninjaspill: unngå og avverg shurikenene.
nl: Ninjaspel: ontwijk en weerkaats de shurikens.
pl: Gra ninja: unikaj shurikenów i odbijaj je.
pt_br: Jogo ninja: desvie e rebata as shurikens.
ro: Joc ninja: evită și respinge shurikenele.
sk: Hra s ninjom: uhýbajte sa shurikenom a odrážajte ich.
sv: Ninjaspel: undvik och parera shurikenerna.
tr: Ninja oyunu: shuriken'lerden kaç ve onları savuştur.

source: WALK
cs: CHŮZE
da: GÅ
de: LAUFEN
es: ANDAR
fi: KÄVELE
fr: MARCHER
hu: JÁRÁS
id: JALAN
it: CAMMINA
ms: JALAN
nb: GÅ
nl: LOPEN
pl: IDŹ
pt_br: ANDAR
ro: MERS
sk: CHÔDZA
sv: GÅ
tr: YÜRÜ

source: FLIP
cs: SALTO
da: SALTO
de: SALTO
es: VOLTERETA
fi: VOLTTI
fr: SALTO
hu: SZALTÓ
id: SALTO
it: CAPRIOLA
ms: BALIK KUANG
nb: SALTO
nl: SALTO
pl: SALTO
pt_br: MORTAL
ro: SALT MORTAL
sk: SALTO
sv: VOLT
tr: TAKLA

source: CROUCH / SLIDE
cs: DŘEP / SKLUZ
da: DUK / GLID
de: DUCKEN / SLIDE
es: AGACHAR/DESLIZ
fi: KYYKKY / LIUKU
fr: BAISSE/GLISSE
hu: GUGGOL / CSÚSZ
id: JONGKOK/LUNCUR
it: GIÙ / SCIVOLA
ms: TUNDUK/LUNCUR
nb: DUKK / GLI
nl: HURK / SLIDE
pl: KUCNIJ / ŚLIZG
pt_br: AGACHA/DESLIZA
ro: JOS / ALUNECĂ
sk: DREP / ŠMYK
sv: HUKA / GLID
tr: ÇÖMEL / KAY

source: SPACE
cs: MEZERNÍK
da: MELLEMRUM
de: LEERTASTE
es: ESPACIO
fi: VÄLILYÖNTI
fr: ESPACE
hu: SZÓKÖZ
id: SPASI
it: SPAZIO
ms: RUANG
nb: MELLOMROM
nl: SPATIE
pl: SPACJA
pt_br: ESPAÇO
ro: SPAȚIU
sk: MEDZERNÍK
sv: MELLANSLAG
tr: BOŞLUK

source: STRIKE
cs: ÚDER
da: SLÅ
de: SCHLAGEN
es: GOLPEAR
fi: ISKE
fr: FRAPPER
hu: ÜTÉS
id: SERANG
it: COLPISCI
ms: SERANG
nb: SLÅ
nl: SLA
pl: CIOS
pt_br: GOLPE
ro: LOVEȘTE
sk: ÚDER
sv: SLÅ
tr: VUR

source: At %1$@ — in %2$d min
cs: V %1$@ — za %2$d min
da: Kl. %1$@ — om %2$d min
de: Um %1$@ — in %2$d Min.
es: A las %1$@ — en %2$d min
fi: Klo %1$@ — %2$d min päästä
fr: À %1$@ — dans %2$d min
hu: %1$@ — %2$d perc múlva
id: Pukul %1$@ — dalam %2$d mnt
it: Alle %1$@ — tra %2$d min
ms: Pada %1$@ — dalam %2$d min
nb: Kl. %1$@ — om %2$d min
nl: Om %1$@ — over %2$d min
pl: O %1$@ — za %2$d min
pt_br: Às %1$@ — em %2$d min
ro: La %1$@ — în %2$d min
sk: O %1$@ — o %2$d min
sv: Kl. %1$@ — om %2$d min
tr: Saat %1$@ — %2$d dk sonra

source: Ninja striking the gong
cs: Nindža udeřuje do gongu
da: Ninja slår på gongen
de: Ninja schlägt den Gong
es: Ninja golpeando el gong
fi: Ninja lyö gongia
fr: Ninja frappant le gong
hu: Nindzsa megüti a gongot
id: Ninja memukul gong
it: Ninja che colpisce il gong
ms: Ninja memukul gong
nb: Ninja som slår på gongen
nl: Ninja slaat op de gong
pl: Ninja uderza w gong
pt_br: Ninja batendo no gongo
ro: Ninja lovind gongul
sk: Ninja udiera do gongu
sv: Ninja som slår på gongen
tr: Gonga vuran ninja

source: That does not look like a Google Calendar iCal URL (it must start with https://calendar.google.com).
cs: Toto nevypadá jako URL iCal z Google Calendar (musí začínat https://calendar.google.com).
da: Det ligner ikke en iCal-URL fra Google Calendar (den skal starte med https://calendar.google.com).
de: Das sieht nicht nach einer iCal-URL von Google Calendar aus (sie muss mit https://calendar.google.com beginnen).
es: Eso no parece una URL de iCal de Google Calendar (debe empezar por https://calendar.google.com).
fi: Tämä ei näytä Google Calendarin iCal-URL:ltä (sen täytyy alkaa https://calendar.google.com).
fr: Cela ne ressemble pas à une URL iCal Google Calendar (elle doit commencer par https://calendar.google.com).
hu: Ez nem tűnik Google Calendar iCal URL-nek (https://calendar.google.com címmel kell kezdődnie).
id: Itu tidak terlihat seperti URL iCal Google Calendar (harus diawali https://calendar.google.com).
it: Non sembra un URL iCal di Google Calendar (deve iniziare con https://calendar.google.com).
ms: Itu tidak kelihatan seperti URL iCal Google Calendar (mesti bermula dengan https://calendar.google.com).
nb: Det ser ikke ut som en iCal-URL fra Google Calendar (den må starte med https://calendar.google.com).
nl: Dat lijkt geen Google Calendar iCal-URL (moet met https://calendar.google.com beginnen).
pl: To nie wygląda na adres URL iCal z Google Calendar (musi zaczynać się od https://calendar.google.com).
pt_br: Isso não parece uma URL iCal do Google Calendar (ela deve começar com https://calendar.google.com).
ro: Nu pare a fi un URL iCal Google Calendar (trebuie să înceapă cu https://calendar.google.com).
sk: Toto nevyzerá ako URL iCal z Google Calendar (musí začínať https://calendar.google.com).
sv: Det ser inte ut som en iCal-URL från Google Calendar (den måste börja med https://calendar.google.com).
tr: Bu bir Google Calendar iCal URL'sine benzemiyor (https://calendar.google.com ile başlamalı).

source: Fetching…
cs: Načítání…
da: Henter…
de: Wird abgerufen…
es: Obteniendo…
fi: Haetaan…
fr: Récupération…
hu: Lekérés…
id: Mengambil…
it: Recupero…
ms: Mengambil…
nb: Henter…
nl: Bezig met ophalen…
pl: Pobieranie…
pt_br: Buscando…
ro: Se preia…
sk: Načítava sa…
sv: Hämtar…
tr: Getiriliyor…

source: 1 meeting found for the next 48 hours.
cs: Na příštích 48 hodin nalezena 1 schůzka.
da: 1 møde fundet for de næste 48 timer.
de: 1 Meeting in den nächsten 48 Stunden gefunden.
es: 1 reunión encontrada para las próximas 48 horas.
fi: 1 palaveri löytyi seuraavalle 48 tunnille.
fr: 1 réunion trouvée pour les prochaines 48 heures.
hu: 1 értekezlet található a következő 48 órában.
id: 1 rapat ditemukan untuk 48 jam ke depan.
it: 1 riunione trovata per le prossime 48 ore.
ms: 1 mesyuarat ditemui untuk 48 jam akan datang.
nb: 1 møte funnet for de neste 48 timene.
nl: 1 meeting gevonden voor de komende 48 uur.
pl: Znaleziono 1 spotkanie w ciągu najbliższych 48 godzin.
pt_br: 1 reunião encontrada nas próximas 48 horas.
ro: 1 ședință găsită pentru următoarele 48 de ore.
sk: Na najbližších 48 hodín sa našlo 1 stretnutie.
sv: 1 möte hittades för de närmaste 48 timmarna.
tr: Önümüzdeki 48 saat için 1 toplantı bulundu.

source: %d meetings found for the next 48 hours.
cs: Počet schůzek nalezených na příštích 48 hodin: %d.
da: %d møder fundet for de næste 48 timer.
de: %d Meetings in den nächsten 48 Stunden gefunden.
es: %d reuniones encontradas para las próximas 48 horas.
fi: %d palaveria löytyi seuraavalle 48 tunnille.
fr: %d réunions trouvées pour les prochaines 48 heures.
hu: %d értekezlet található a következő 48 órában.
id: %d rapat ditemukan untuk 48 jam ke depan.
it: %d riunioni trovate per le prossime 48 ore.
ms: %d mesyuarat ditemui untuk 48 jam akan datang.
nb: %d møter funnet for de neste 48 timene.
nl: %d meetings gevonden voor de komende 48 uur.
pl: Liczba spotkań w ciągu najbliższych 48 godzin: %d.
pt_br: %d reuniões encontradas nas próximas 48 horas.
ro: %d ședințe găsite pentru următoarele 48 de ore.
sk: Počet stretnutí nájdených na najbližších 48 hodín: %d.
sv: %d möten hittades för de närmaste 48 timmarna.
tr: Önümüzdeki 48 saat için %d toplantı bulundu.

source: Failed: %@
cs: Chyba: %@
da: Mislykkedes: %@
de: Fehlgeschlagen: %@
es: Error: %@
fi: Epäonnistui: %@
fr: Échec : %@
hu: Sikertelen: %@
id: Gagal: %@
it: Non riuscito: %@
ms: Gagal: %@
nb: Mislyktes: %@
nl: Mislukt: %@
pl: Niepowodzenie: %@
pt_br: Falha: %@
ro: Eșuat: %@
sk: Zlyhanie: %@
sv: Misslyckades: %@
tr: Başarısız: %@

source: URL not saved: invalid.
cs: URL nebyla uložena: je neplatná.
da: URL ikke gemt: ugyldig.
de: URL nicht gespeichert: ungültig.
es: URL no guardada: no válida.
fi: URL:ää ei tallennettu: virheellinen.
fr: URL non enregistrée : non valide.
hu: Az URL nincs mentve: érvénytelen.
id: URL tidak disimpan: tidak valid.
it: URL non salvato: non valido.
ms: URL tidak disimpan: tidak sah.
nb: URL-en ble ikke lagret: ugyldig.
nl: URL niet opgeslagen: ongeldig.
pl: Nie zapisano adresu URL: jest nieprawidłowy.
pt_br: URL não salva: inválida.
ro: URL nesalvat: invalid.
sk: URL sa neuložila: je neplatná.
sv: URL:en sparades inte: ogiltig.
tr: URL kaydedilmedi: geçersiz.

source: Saved in the Keychain.
cs: Uloženo do Klíčenky.
da: Gemt i nøgleringen.
de: Im Schlüsselbund gespeichert.
es: Guardado en el llavero.
fi: Tallennettu avainnippuun.
fr: Enregistré dans le trousseau.
hu: Mentve a Kulcskarikába.
id: Disimpan di Rantai Kunci.
it: Salvato nel portachiavi.
ms: Disimpan dalam Rantai Kunci.
nb: Lagret i nøkkelringen.
nl: Opgeslagen in de Keychain.
pl: Zapisano w pęku kluczy.
pt_br: Salva nas Chaves.
ro: Salvat în Brelocuri.
sk: Uložené do Kľúčenky.
sv: Sparad i nyckelringen.
tr: Anahtar Zinciri'ne kaydedildi.

source: Secret iCal URL of your Google Calendar
cs: Tajná adresa iCal z Google Calendar
da: Hemmelig iCal-URL til din Google Calendar
de: Geheime iCal-URL deines Kalenders in Google Calendar
es: URL secreta de iCal de tu Google Calendar
fi: Google Calendarisi salainen iCal-URL
fr: URL iCal secrète de votre agenda Google Calendar
hu: A Google Calendar titkos iCal URL-je
id: URL iCal rahasia Google Calendar Anda
it: URL iCal segreto del tuo Google Calendar
ms: URL iCal rahsia Google Calendar anda
nb: Den hemmelige iCal-URL-en til Google Calendar
nl: Geheime iCal-URL van je Google-agenda
pl: Tajny adres URL iCal z Google Calendar
pt_br: URL iCal secreta do seu Google Calendar
ro: URL-ul iCal secret al Google Calendar
sk: Tajná adresa iCal z Google Calendar
sv: Hemlig iCal-URL för din Google Calendar
tr: Google Calendar'ınızın gizli iCal URL'si

source: Google Calendar → Settings → your calendar → Integrate calendar → "Secret address in iCal format".
cs: Google Calendar → Nastavení → váš kalendář → Integrace kalendáře → "Tajná adresa ve formátu iCal".
da: Google Calendar → Indstillinger → din kalender → Integrer kalender → "Hemmelig adresse i iCal-format".
de: Google Calendar → Einstellungen → dein Kalender → Kalender integrieren → "Privatadresse im iCal-Format".
es: Google Calendar → Configuración → tu calendario → Integrar el calendario → "Dirección secreta en formato iCal".
fi: Google Calendar → Asetukset → kalenterisi → Integroi kalenteri → "Salainen osoite iCal-muodossa".
fr: Google Calendar → Paramètres → votre agenda → Intégrer l’agenda → "Adresse secrète au format iCal".
hu: Google Calendar → Beállítások → a naptárad → Naptár integrálása → "Titkos cím iCal formátumban".
id: Google Calendar → Setelan → kalender Anda → Integrasikan kalender → "Alamat rahasia dalam format iCal".
it: Google Calendar → Impostazioni → il tuo calendario → Integra calendario → "Indirizzo segreto in formato iCal".
ms: Google Calendar → Tetapan → kalendar anda → Sepadukan kalendar → "Alamat rahsia dalam format iCal".
nb: Google Calendar → Innstillinger → kalenderen din → Integrer kalender → "Hemmelig adresse i iCal-format".
nl: Google Calendar → Instellingen → je agenda → Agenda integreren → "Geheim adres in iCal-indeling".
pl: Google Calendar → Ustawienia → Twój kalendarz → Integracja kalendarza → "Tajny adres w formacie iCal".
pt_br: Google Calendar → Configurações → sua agenda → Integrar agenda → "Endereço secreto no formato iCal".
ro: Google Calendar → Setări → calendarul tău → Integrează calendarul → "Adresa secretă în format iCal".
sk: Google Calendar → Nastavenia → váš kalendár → Integrovať kalendár → "Tajná adresa vo formáte iCal".
sv: Google Calendar → Inställningar → din kalender → Integrera kalender → "Hemlig adress i iCal-format".
tr: Google Calendar → Ayarlar → takviminiz → Takvimi entegre et → "iCal biçimindeki gizli adres".

source: Test
cs: Otestovat
de: Testen
es: Probar
fi: Testaa
fr: Tester
hu: Teszt
id: Uji
it: Prova
ms: Uji
pl: Testuj
pt_br: Testar
ro: Testează
sk: Otestovať
sv: Testa
tr: Test et

source: Save
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
id: Simpan
it: Salva
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvează
sk: Uložiť
sv: Spara
tr: Kaydet

source: Gong — iCal URL
cs: Gong — URL iCal
es: Gong — URL de iCal
fr: Gong — URL iCal
id: Gong — URL iCal
it: Gong — URL iCal
ms: Gong — URL iCal
pl: Gong — adres URL iCal
pt_br: Gong — URL iCal
ro: Gong — URL iCal
sk: Gong — URL iCal
tr: Gong — iCal URL'si

source: 15 minutes
cs: 15 minut
da: 15 minutter
de: 15 Minuten
es: 15 minutos
fi: 15 minuuttia
hu: 15 perc
id: 15 menit
it: 15 minuti
ms: 15 minit
nb: 15 minutter
nl: 15 minuten
pl: 15 minut
pt_br: 15 minutos
ro: 15 minute
sk: 15 minút
sv: 15 minuter
tr: 15 dakika

source: 30 minutes
cs: 30 minut
da: 30 minutter
de: 30 Minuten
es: 30 minutos
fi: 30 minuuttia
hu: 30 perc
id: 30 menit
it: 30 minuti
ms: 30 minit
nb: 30 minutter
nl: 30 minuten
pl: 30 minut
pt_br: 30 minutos
ro: 30 de minute
sk: 30 minút
sv: 30 minuter
tr: 30 dakika

source: 1 hour
cs: 1 hodina
da: 1 time
de: 1 Stunde
es: 1 hora
fi: 1 tunti
fr: 1 heure
hu: 1 óra
id: 1 jam
it: 1 ora
ms: 1 jam
nb: 1 time
nl: 1 uur
pl: 1 godzina
pt_br: 1 hora
ro: 1 oră
sk: 1 hodina
sv: 1 timme
tr: 1 saat

source: 2 hours
cs: 2 hodiny
da: 2 timer
de: 2 Stunden
es: 2 horas
fi: 2 tuntia
fr: 2 heures
hu: 2 óra
id: 2 jam
it: 2 ore
ms: 2 jam
nb: 2 timer
nl: 2 uur
pl: 2 godziny
pt_br: 2 horas
ro: 2 ore
sk: 2 hodiny
sv: 2 timmar
tr: 2 saat

source: 4 hours
cs: 4 hodiny
da: 4 timer
de: 4 Stunden
es: 4 horas
fi: 4 tuntia
fr: 4 heures
hu: 4 óra
id: 4 jam
it: 4 ore
ms: 4 jam
nb: 4 timer
nl: 4 uur
pl: 4 godziny
pt_br: 4 horas
ro: 4 ore
sk: 4 hodiny
sv: 4 timmar
tr: 4 saat

source: Pause
cs: Pozastavit
de: Pausieren
es: Pausar
fi: Keskeytä
hu: Szüneteltetés
id: Jeda
it: Pausa
ms: Jeda
nl: Pauzeer
pl: Wstrzymaj
pt_br: Pausar
ro: Pauză
sk: Pozastaviť
sv: Pausa
tr: Duraklat

source: Rest of the day
cs: Zbytek dne
da: Resten af dagen
de: Rest des Tages
es: Resto del día
fi: Loppupäiväksi
fr: Reste de la journée
hu: A nap hátralévő része
id: Sisa hari ini
it: Resto della giornata
ms: Selebihnya hari ini
nb: Resten av dagen
nl: Rest van de dag
pl: Do końca dnia
pt_br: Resto do dia
ro: Restul zilei
sk: Zvyšok dňa
sv: Resten av dagen
tr: Günün geri kalanı

source: Resume
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
hu: Folytatás
id: Lanjutkan
it: Riprendi
ms: Sambung semula
nb: Gjenoppta
nl: Hervat
pl: Wznów
pt_br: Retomar
ro: Reia
sk: Pokračovať
sv: Återuppta
tr: Sürdür

source: Show demo modal
cs: Zobrazit ukázkové okno
da: Vis demovindue
de: Demo-Modal anzeigen
es: Mostrar modal de demostración
fi: Näytä esittelyikkuna
fr: Afficher la fenêtre de démo
hu: Demó ablak megjelenítése
id: Tampilkan modal demo
it: Mostra modale demo
ms: Tunjukkan modal demo
nb: Vis demovindu
nl: Demo-modal tonen
pl: Pokaż okno demo
pt_br: Mostrar modal de demonstração
ro: Afișează modalul demo
sk: Zobraziť ukážkové okno
sv: Visa demoruta
tr: Demo modalını göster

source: Refresh now
cs: Obnovit nyní
da: Opdater nu
de: Jetzt aktualisieren
es: Actualizar ahora
fi: Päivitä nyt
fr: Actualiser maintenant
hu: Frissítés most
id: Perbarui sekarang
it: Aggiorna ora
ms: Muat semula sekarang
nb: Oppdater nå
nl: Nu verversen
pl: Odśwież teraz
pt_br: Atualizar agora
ro: Reîmprospătează acum
sk: Obnoviť teraz
sv: Uppdatera nu
tr: Şimdi yenile

source: Sound on
cs: Zvuk zapnut
da: Lyd til
de: Ton an
es: Sonido activado
fi: Ääni päällä
fr: Son activé
hu: Hang bekapcsolva
id: Suara aktif
it: Suono attivo
ms: Bunyi hidup
nb: Lyd på
nl: Geluid aan
pl: Dźwięk włączony
pt_br: Som ativado
ro: Sunet activat
sk: Zvuk zapnutý
sv: Ljud på
tr: Ses açık
